G04:AMPARAMS|DCode=19|XSize=10mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,10.0000,2.0000,0,0,180.0*
21,1,8.0000,4.0000,0,0,180.0*
1,1,2.0000,-4.0000,1.0000*
1,1,2.0000,4.0000,1.0000*
1,1,2.0000,4.0000,-1.0000*
1,1,2.0000,-4.0000,-1.0000*
%
G04:AMPARAMS|DCode=22|XSize=6mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,6.0000,1.5000,0,0,0.0*
21,1,4.5000,3.0000,0,0,0.0*
1,1,1.5000,2.2500,-0.7500*
1,1,1.5000,-2.2500,-0.7500*
1,1,1.5000,-2.2500,0.7500*
1,1,1.5000,2.2500,0.7500*
%
G04:AMPARAMS|DCode=43|XSize=10.2032mm|YSize=4.2032mm|CornerRadius=1.1016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,10.2032,2.0000,0,0,180.0*
21,1,8.0000,4.2032,0,0,180.0*
1,1,2.2032,-4.0000,1.0000*
1,1,2.2032,4.0000,1.0000*
1,1,2.2032,4.0000,-1.0000*
1,1,2.2032,-4.0000,-1.0000*
%
G04:AMPARAMS|DCode=46|XSize=6.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,6.2032,1.5000,0,0,0.0*
21,1,4.5000,3.2032,0,0,0.0*
1,1,1.7032,2.2500,-0.7500*
1,1,1.7032,-2.2500,-0.7500*
1,1,1.7032,-2.2500,0.7500*
1,1,1.7032,2.2500,0.7500*
%
