G04:AMPARAMS|DCode=19|XSize=6mm|YSize=3mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,6.0000,1.5000,0,0,0.0*
21,1,4.5000,3.0000,0,0,0.0*
1,1,1.5000,2.2500,-0.7500*
1,1,1.5000,-2.2500,-0.7500*
1,1,1.5000,-2.2500,0.7500*
1,1,1.5000,2.2500,0.7500*
%
G04:AMPARAMS|DCode=160|XSize=6.2032mm|YSize=3.2032mm|CornerRadius=0.8516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,6.2032,1.5000,0,0,0.0*
21,1,4.5000,3.2032,0,0,0.0*
1,1,1.7032,2.2500,-0.7500*
1,1,1.7032,-2.2500,-0.7500*
1,1,1.7032,-2.2500,0.7500*
1,1,1.7032,2.2500,0.7500*
%
