D10   ROUNDED            78.740      78.740       0.000 FLASH       0.000
D12   RECTANGULAR        72.835      72.835       0.000 FLASH      90.000
D13   RECTANGULAR        72.835      72.835       0.000 FLASH     180.000
D14   RECTANGULAR        76.772      72.835       0.000 FLASH      90.000
D15   RECTANGULAR        47.244      90.551       0.000 FLASH      90.000
D16   RECTANGULAR        78.740     157.480       0.000 FLASH     180.000
D17   RECTANGULAR        39.370      55.118       0.000 FLASH      90.000
D18   RECTANGULAR        78.740      59.055       0.000 FLASH       0.000
D20   ROUNDED            39.370      39.370       0.000 FLASH       0.000
D21   ROUNDED            39.370      39.370       0.000  LINE       0.000
D22   ROUNDED            59.055      59.055       0.000  LINE       0.000
D23   ROUNDED            62.992      62.992       0.000  LINE       0.000
D24   ROUNDED            47.244      47.244       0.000  LINE       0.000
D25   RECTANGULAR        78.740     110.236       0.000 FLASH     180.000
D26   ROUNDED            78.740      78.740       0.000  LINE       0.000
D27   ROUNDED            10.000      10.000       0.000  LINE       0.000
D28   ROUNDED             9.842       9.842       0.000  LINE       0.000
D29   ROUNDED             3.937       3.937       0.000  LINE       0.000
D30   ROUNDED            11.811      11.811       0.000  LINE       0.000
D31   ROUNDED             7.874       7.874       0.000  LINE       0.000
D32   ROUNDED            19.685      19.685       0.000  LINE       0.000
D33   RECTANGULAR        41.020      27.221       0.000 FLASH       0.000
D34   RECTANGULAR        43.488      33.913       0.000 FLASH       0.000
D35   RECTANGULAR        28.197      25.791       0.000 FLASH       0.000
D36   RECTANGULAR        37.488      32.693       0.000 FLASH       0.000
D37   RECTANGULAR        25.134       5.146       0.000 FLASH       0.000
D38   RECTANGULAR        25.909      38.110       0.000 FLASH       0.000
D39   RECTANGULAR         4.232       4.169       0.000 FLASH       0.000
D40   RECTANGULAR         7.567       5.646       0.000 FLASH       0.000
D41   RECTANGULAR         8.146       7.185       0.000 FLASH       0.000
D42   RECTANGULAR         9.748       8.465       0.000 FLASH       0.000
D43   RECTANGULAR         7.953       7.874       0.000 FLASH       0.000
D44   RECTANGULAR         7.689       8.602       0.000 FLASH       0.000
D45   RECTANGULAR         6.071      13.256       0.000 FLASH       0.000
D46   RECTANGULAR         2.429       3.441       0.000 FLASH       0.000
D47   RECTANGULAR         6.071      18.921       0.000 FLASH       0.000
D48   RECTANGULAR        11.335       3.846       0.000 FLASH       0.000
D49   RECTANGULAR        18.721       4.350       0.000 FLASH       0.000
D50   RECTANGULAR         8.500       3.945       0.000 FLASH       0.000
D51   RECTANGULAR         3.441       2.531       0.000 FLASH       0.000
D52   RECTANGULAR        25.803       5.567       0.000 FLASH       0.000
D53   RECTANGULAR        13.153       5.362       0.000 FLASH       0.000
D54   RECTANGULAR         3.339       3.339       0.000 FLASH       0.000
D55   RECTANGULAR         4.654       2.732       0.000 FLASH       0.000
D56   RECTANGULAR        12.748       7.083       0.000 FLASH       0.000
D57   RECTANGULAR        15.784       6.779       0.000 FLASH       0.000
D58   RECTANGULAR        22.567       5.768       0.000 FLASH       0.000
D59   RECTANGULAR         7.689       6.071       0.000 FLASH       0.000
D60   RECTANGULAR         6.173       9.209       0.000 FLASH       0.000
D61   RECTANGULAR         4.654      17.709       0.000 FLASH       0.000
D62   RECTANGULAR         4.858      28.130       0.000 FLASH       0.000
D63   RECTANGULAR         4.957      22.567       0.000 FLASH       0.000
D64   RECTANGULAR        11.941      35.213       0.000 FLASH       0.000
D65   RECTANGULAR        16.697       6.476       0.000 FLASH       0.000
D66   RECTANGULAR        30.051       7.083       0.000 FLASH       0.000
D67   RECTANGULAR         7.150       8.315       0.000 FLASH       0.000
D68   RECTANGULAR         5.000      10.988       0.000 FLASH       0.000
D69   RECTANGULAR         4.185      16.976       0.000 FLASH       0.000
D70   RECTANGULAR         4.012      24.358       0.000 FLASH       0.000
D71   RECTANGULAR        15.240      13.252       0.000 FLASH       0.000
D72   RECTANGULAR         3.535      28.937       0.000 FLASH       0.000
D73   RECTANGULAR         3.146      37.441       0.000 FLASH       0.000
D74   RECTANGULAR         4.087      26.728       0.000 FLASH       0.000
D75   RECTANGULAR        17.339      51.965       0.000 FLASH       0.000
D76   RECTANGULAR         3.035       3.866       0.000 FLASH       0.000
D77   RECTANGULAR        17.063       7.291       0.000 FLASH       0.000
D78   RECTANGULAR         4.087       3.205       0.000 FLASH       0.000
D79   RECTANGULAR        14.744       5.965       0.000 FLASH       0.000
D80   RECTANGULAR         6.626       4.197       0.000 FLASH       0.000
D81   RECTANGULAR        14.965       6.020       0.000 FLASH       0.000
D82   RECTANGULAR         9.110       8.669       0.000 FLASH       0.000
D83   RECTANGULAR        24.520       9.000       0.000 FLASH       0.000
D84   RECTANGULAR        18.721       5.689       0.000 FLASH       0.000
D85   RECTANGULAR        24.520       4.252       0.000 FLASH       0.000
D86   RECTANGULAR        20.543       5.079       0.000 FLASH       0.000
D87   RECTANGULAR        21.370       5.468       0.000 FLASH       0.000
D88   RECTANGULAR        20.984       6.626       0.000 FLASH       0.000
D89   RECTANGULAR         1.409       2.815       0.000 FLASH       0.000
D90   RECTANGULAR         4.835      10.563       0.000 FLASH       0.000
D91   RECTANGULAR        21.539      15.685       0.000 FLASH       0.000
D92   RECTANGULAR         2.976      32.232       0.000 FLASH       0.000
D93   RECTANGULAR        26.925      41.854       0.000 FLASH       0.000
D94   RECTANGULAR         6.547       8.701       0.000 FLASH       0.000
D95   RECTANGULAR         6.646       8.748       0.000 FLASH       0.000
D96   RECTANGULAR         5.035       7.870       0.000 FLASH       0.000
D97   RECTANGULAR         5.571       7.429       0.000 FLASH       0.000
D98   RECTANGULAR         7.894      17.980       0.000 FLASH       0.000
D99   RECTANGULAR         4.047       2.866       0.000 FLASH       0.000
D100  RECTANGULAR         4.209       6.807       0.000 FLASH       0.000
D101  RECTANGULAR         1.878       2.492       0.000 FLASH       0.000
D102  RECTANGULAR         5.496       9.811       0.000 FLASH       0.000
D103  RECTANGULAR         5.815      12.516       0.000 FLASH       0.000
D104  RECTANGULAR         3.654       2.453       0.000 FLASH       0.000
D105  RECTANGULAR         4.055       3.004       0.000 FLASH       0.000
D106  RECTANGULAR         5.307       2.354       0.000 FLASH       0.000
D107  RECTANGULAR         7.858       3.205       0.000 FLASH       0.000
D108  RECTANGULAR         8.260       2.354       0.000 FLASH       0.000
D109  RECTANGULAR         9.012       2.654       0.000 FLASH       0.000
D110  RECTANGULAR        16.067       6.909       0.000 FLASH       0.000
D111  RECTANGULAR         6.311       6.713       0.000 FLASH       0.000
D112  RECTANGULAR        11.819      10.516       0.000 FLASH       0.000
D113  RECTANGULAR         5.047      10.618       0.000 FLASH       0.000
D114  RECTANGULAR         1.882       2.559       0.000 FLASH       0.000
D115  RECTANGULAR         6.102       7.307       0.000 FLASH       0.000
D116  RECTANGULAR         5.575      11.748       0.000 FLASH       0.000
D117  RECTANGULAR         7.382      15.969       0.000 FLASH       0.000
D118  RECTANGULAR        10.169      18.378       0.000 FLASH       0.000
D119  RECTANGULAR        11.524      30.354       0.000 FLASH       0.000
D120  RECTANGULAR         1.890       2.122       0.000 FLASH       0.000
D121  RECTANGULAR         3.583       3.815       0.000 FLASH       0.000
D122  RECTANGULAR         5.339       3.583       0.000 FLASH       0.000
D123  RECTANGULAR         8.366       4.567       0.000 FLASH       0.000
D124  RECTANGULAR         5.114       2.669       0.000 FLASH       0.000
D125  RECTANGULAR         7.228       5.449       0.000 FLASH       0.000
D126  RECTANGULAR        10.118       6.449       0.000 FLASH       0.000
D127  RECTANGULAR         1.445       8.720       0.000 FLASH       0.000
D128  RECTANGULAR         2.043       2.693       0.000 FLASH       0.000
D129  RECTANGULAR        19.886       8.673       0.000 FLASH       0.000
D130  RECTANGULAR         2.642      11.216       0.000 FLASH       0.000
D131  RECTANGULAR        10.319      24.721       0.000 FLASH       0.000
D132  RECTANGULAR         3.937       1.795       0.000 FLASH       0.000
D133  RECTANGULAR         5.532       7.276       0.000 FLASH       0.000
D134  RECTANGULAR         6.480       4.784       0.000 FLASH       0.000
D135  RECTANGULAR        12.213      10.866       0.000 FLASH       0.000
D136  RECTANGULAR        19.122       2.016       0.000 FLASH       0.000
D137  RECTANGULAR        54.886      11.598       0.000 FLASH       0.000
D138  RECTANGULAR         4.811       2.949       0.000 FLASH       0.000
D139  RECTANGULAR         5.315      12.453       0.000 FLASH       0.000
D140  RECTANGULAR         2.677       2.016       0.000 FLASH       0.000
D141  RECTANGULAR         2.598       2.095       0.000 FLASH       0.000
D142  RECTANGULAR         9.043       6.063       0.000 FLASH       0.000
D143  RECTANGULAR         5.862       5.268       0.000 FLASH       0.000
D144  RECTANGULAR         6.559       8.847       0.000 FLASH       0.000
D145  RECTANGULAR        13.319       9.043       0.000 FLASH       0.000
D146  RECTANGULAR         2.185       4.173       0.000 FLASH       0.000
D147  RECTANGULAR         3.378       8.051       0.000 FLASH       0.000
D148  RECTANGULAR         4.272       4.571       0.000 FLASH       0.000
D149  RECTANGULAR         5.465       5.366       0.000 FLASH       0.000
D150  RECTANGULAR         6.559       9.244       0.000 FLASH       0.000
D151  RECTANGULAR        17.976      16.839       0.000 FLASH       0.000
D152  RECTANGULAR         7.622      20.260       0.000 FLASH       0.000
D153  RECTANGULAR        21.905      16.232       0.000 FLASH       0.000
D154  RECTANGULAR         3.602      25.291       0.000 FLASH       0.000
D155  RECTANGULAR        13.827      37.992       0.000 FLASH       0.000
D156  ROUNDED            86.740      86.740       0.000 FLASH       0.000
D158  RECTANGULAR        80.835      80.835       0.000 FLASH      90.000
D159  RECTANGULAR        80.835      80.835       0.000 FLASH     180.000
D160  RECTANGULAR        84.772      80.835       0.000 FLASH      90.000
D161  RECTANGULAR        55.244      98.551       0.000 FLASH      90.000
D162  RECTANGULAR        86.740     165.480       0.000 FLASH     180.000
D163  RECTANGULAR        47.370      63.118       0.000 FLASH      90.000
D164  RECTANGULAR        86.740      67.055       0.000 FLASH       0.000
D166  ROUNDED            55.118      55.118       0.000 FLASH       0.000
D167  ROUNDED             8.000       8.000       0.000 FLASH       0.000
D168  ROUNDED            47.370      47.370       0.000 FLASH       0.000
D169  RECTANGULAR        86.740     118.236       0.000 FLASH     180.000
D170  ROUNDED             2.000       2.000       0.000  LINE       0.000
D171  ROUNDED             2.665       2.665       0.000  LINE       0.000
